{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbCollectionSettings": {
    "Customer": {
      "ConnectionString": "mongodb://azure-ak-mongo:7NMUelNNeXQHWWnCBGMm4BrPhJKA2Bv790zw3Al0ZgK4w1xs6y9P0EogdtfbAcFZdrVL1SNqBeIQACDb87aCXA==@azure-ak-mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-ak-mongo@",
      "DatabaseName": "store",
      "CollectionName": "Customer Data"
    },
    "Book": {
      "ConnectionString": "mongodb://azure-ak-mongo:7NMUelNNeXQHWWnCBGMm4BrPhJKA2Bv790zw3Al0ZgK4w1xs6y9P0EogdtfbAcFZdrVL1SNqBeIQACDb87aCXA==@azure-ak-mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-ak-mongo@",
      "DatabaseName": "store",
      "CollectionName": "Books"
    }
  },
  "AllowedHosts": "*"
}
