{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbCollectionSettings": {
    "Customer": {
      "ConnectionString": "mongodb://azure-ak-mongo:DTrnrKwzoYsw54tBFU5jVHyTlqmIMfdlYVDJ0g6v2axZUh1lc7Dm7CBDuFsGKbT4HIVlh1zgxMciACDbriknGg==@azure-ak-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-ak-mongo@",
      "DatabaseName": "store",
      "CollectionName": "Customer Data"
    }
  },
  "AllowedHosts": "*"
}
